<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="">
        <ProcessorNetwork version="12">
            <Processors>
                <Processor type="Binary Threshold Image Segmentation" name="Binary Threshold Image Segmentation">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-75" y="-393" />
                    </MetaData>
                    <Properties>
                        <Property name="enable" value="true" />
                        <Property name="insideValue" value="255" />
                        <Property name="lowerThreshold" value="0" />
                        <Property name="outsideValue" value="0" />
                        <Property name="upperThreshold" value="57" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Otb Image Viewer" name="Otb Image Viewer">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="127" y="-121" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="false" x="654" y="89" width="608" height="564" />
                    </MetaData>
                    <Properties>
                        <Property name="imageFile" noPathSet="true" value="" />
                        <Property name="showButton" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Image File Reader" name="Image File Reader">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-37" y="-482" />
                    </MetaData>
                    <Properties>
                        <Property name="clearButton" />
                        <Property name="imageFile" noPathSet="false" value="../../data/06_Oil_Spills/Cearac4.img" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Otb Image Viewer" name="Otb Image Viewer 2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-68" y="-218" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="false" x="45" y="89" width="607" height="563" />
                    </MetaData>
                    <Properties>
                        <Property name="imageFile" noPathSet="true" value="" />
                        <Property name="showButton" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Binary Opening Image Filter" name="Binary Opening Image Filter">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="165" y="-218" />
                    </MetaData>
                    <Properties>
                        <Property name="enable" value="true" />
                        <Property name="foreground" value="255" />
                        <Property name="radius" value="1" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections />
            <CoProcessorConnections />
            <PropertyLinks />
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
