<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="">
        <ProcessorNetwork version="12">
            <MetaData>
                <MetaItem name="Zoom" type="ZoomMetaData">
                    <transform.row0 x="0.70254290103912354" y="0" z="0" />
                    <transform.row1 x="0" y="0.70254290103912354" z="0" />
                    <transform.row2 x="96.0944061279296875" y="-781.4019775390625" z="1" />
                </MetaItem>
            </MetaData>
            <Processors>
                <Processor type="MultiBand Image File Reader" name="MultiBand Image File Reader" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-274" y="-1071" />
                    </MetaData>
                    <Properties>
                        <Property name="clearButton" />
                        <Property name="enableSignleBand" value="false" />
                        <Property name="imageFile" noPathSet="false" value="../../data/heraklion.tif" />
                        <Property name="outputBand" value="1" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Mean Shift Segmentation" name="Mean Shift Segmentation" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-273" y="-950" />
                    </MetaData>
                    <Properties>
                        <Property name="enable" value="true" />
                        <Property name="minRegionSize" value="70" />
                        <Property name="rangeRadius" value="4" />
                        <Property name="scale" value="100" />
                        <Property name="spatialRadius" value="1" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Label Image to Object Map" name="Label Image to Object Map" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-270" y="-828" />
                    </MetaData>
                    <Properties />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Calculate Band Statistics for Objects" name="Calculate Band Statistics for Objects" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-275" y="-661" />
                    </MetaData>
                    <Properties>
                        <Property name="automaticUpdate" value="true" />
                        <Property name="reduced" value="true" />
                        <Property name="updateButton" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Calculate Shape Properties for Objects" name="Calculate Shape Properties for Objects" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-284" y="-568" />
                    </MetaData>
                    <Properties>
                        <Property name="automaticUpdate" value="true" />
                        <Property name="reduced" value="true" />
                        <Property name="updateButton" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="OntologyClassification Processor" name="OntologyClassification Processor" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-267" y="-478" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="false" x="762" y="404" width="600" height="500" />
                    </MetaData>
                    <Properties>
                        <Property name="xmlfile" noPathSet="false" value="demo_argyros.xml" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Knowledge Web Service" name="Knowledge Web Service" id="ref11">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-236" y="-366" />
                    </MetaData>
                    <Properties>
                        <Property name="serverURLupdate_" value="http://192.168.2.2:9998/georulesservice" />
                        <Property name="updateButton" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Update Object Map with Classification" name="Update Object Map with Classification" id="ref10">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="156" y="-551" />
                    </MetaData>
                    <Properties>
                        <Property name="updateButton" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Label Image to Vector Data Filter" name="Label Image to Vector Data Filter" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="434" y="-756" />
                    </MetaData>
                    <Properties />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Calculate NDVI" name="Calculate NDVI" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="62" y="-832" />
                    </MetaData>
                    <Properties>
                        <Property name="nir" value="4" />
                        <Property name="red" value="3" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Calculate New Feature for Objects" name="Calculate New Feature for Objects" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-31" y="-749" />
                    </MetaData>
                    <Properties>
                        <Property name="automaticUpdate" value="false" />
                        <Property name="featurename" value="NDVI" />
                        <Property name="reduced" value="true" />
                        <Property name="updateButton" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Otb Image Viewer" name="Otb Image Viewer 3" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="308" y="-383" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="false" x="0" y="0" width="1921" height="1108" />
                    </MetaData>
                    <Properties>
                        <Property name="imageFile" noPathSet="true" value="" />
                        <Property name="showButton" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="MultibandImage">
                        <Processor type="MultiBand Image File Reader" ref="ref0" />
                    </Outport>
                    <Inport name="MultiBand Image">
                        <Processor type="Mean Shift Segmentation" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="MultibandImage">
                        <Processor type="MultiBand Image File Reader" ref="ref0" />
                    </Outport>
                    <Inport name="Vector Image Input">
                        <Processor type="Calculate NDVI" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="MultibandImage">
                        <Processor type="MultiBand Image File Reader" ref="ref0" />
                    </Outport>
                    <Inport name="IN Multi Band Image">
                        <Processor type="Otb Image Viewer" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="Labeled Image">
                        <Processor type="Mean Shift Segmentation" ref="ref1" />
                    </Outport>
                    <Inport name="Label Image">
                        <Processor type="Label Image to Object Map" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="Labeled Image">
                        <Processor type="Mean Shift Segmentation" ref="ref1" />
                    </Outport>
                    <Inport name="Label Image Inport">
                        <Processor type="Label Image to Vector Data Filter" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="Initial MultiBand Image">
                        <Processor type="Mean Shift Segmentation" ref="ref1" />
                    </Outport>
                    <Inport name="Input MultiBand Image">
                        <Processor type="Calculate Band Statistics for Objects" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="Object Map">
                        <Processor type="Label Image to Object Map" ref="ref4" />
                    </Outport>
                    <Inport name="Input Object Map">
                        <Processor type="Calculate New Feature for Objects" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="Output Object Map">
                        <Processor type="Calculate Band Statistics for Objects" ref="ref6" />
                    </Outport>
                    <Inport name="Input Object Map">
                        <Processor type="Calculate Shape Properties for Objects" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="Output Object Map">
                        <Processor type="Calculate Shape Properties for Objects" ref="ref8" />
                    </Outport>
                    <Inport name="Input Object Map Port">
                        <Processor type="OntologyClassification Processor" ref="ref9" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="Output Object Map">
                        <Processor type="Calculate Shape Properties for Objects" ref="ref8" />
                    </Outport>
                    <Inport name="Object Map Input">
                        <Processor type="Update Object Map with Classification" ref="ref10" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="CSV Text Port">
                        <Processor type="OntologyClassification Processor" ref="ref9" />
                    </Outport>
                    <Inport name="Input CSV fuzzy data">
                        <Processor type="Knowledge Web Service" ref="ref11" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="XML Port">
                        <Processor type="OntologyClassification Processor" ref="ref9" />
                    </Outport>
                    <Inport name="Input XML user hierarchy">
                        <Processor type="Knowledge Web Service" ref="ref11" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="CSV output classification">
                        <Processor type="Knowledge Web Service" ref="ref11" />
                    </Outport>
                    <Inport name="Input Classification Text">
                        <Processor type="Update Object Map with Classification" ref="ref10" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="Object Map Output">
                        <Processor type="Update Object Map with Classification" ref="ref10" />
                    </Outport>
                    <Inport name="Label Map Port">
                        <Processor type="Otb Image Viewer" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="Vector Data Outport">
                        <Processor type="Label Image to Vector Data Filter" ref="ref5" />
                    </Outport>
                    <Inport name="Vector Data Input">
                        <Processor type="Otb Image Viewer" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="NDVI Image Output">
                        <Processor type="Calculate NDVI" ref="ref2" />
                    </Outport>
                    <Inport name="Input Feature Image">
                        <Processor type="Calculate New Feature for Objects" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="Output Object Map">
                        <Processor type="Calculate New Feature for Objects" ref="ref7" />
                    </Outport>
                    <Inport name="Input Object Map">
                        <Processor type="Calculate Band Statistics for Objects" ref="ref6" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks />
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
