<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="">
        <ProcessorNetwork version="12">
            <MetaData>
                <MetaItem name="ProcessorSelection" type="SelectionMetaData::Processor">
                    <values>
                        <item type="Image to MultiBand Image Converter" ref="ref4" />
                    </values>
                </MetaItem>
                <MetaItem name="Zoom" type="ZoomMetaData">
                    <transform.row0 x="0.85685467720031738" y="0" z="0" />
                    <transform.row1 x="0" y="0.85685467720031738" z="0" />
                    <transform.row2 x="-193" y="-94" z="1" />
                </MetaItem>
            </MetaData>
            <Processors>
                <Processor type="MultiBand Image File Reader" name="MultiBand Image File Reader" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-241" y="-204" />
                    </MetaData>
                    <Properties>
                        <Property name="clearButton" />
                        <Property name="enableSignleBand" value="false" />
                        <Property name="imageFile" noPathSet="false" value="../../data/FIRE_242_250.img" />
                        <Property name="outputBand" value="1" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MultiBand Image File Reader" name="MultiBand Image File Reader 2" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="58" y="-204" />
                    </MetaData>
                    <Properties>
                        <Property name="clearButton" />
                        <Property name="enableSignleBand" value="false" />
                        <Property name="imageFile" noPathSet="false" value="../../data/FIRE_230_250.img" />
                        <Property name="outputBand" value="1" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Calculate NDVI" name="Calculate NDVI" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-222" y="-107" />
                    </MetaData>
                    <Properties>
                        <Property name="nir" value="2" />
                        <Property name="red" value="1" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Calculate NDVI" name="Calculate NDVI 2" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="95" y="-113" />
                    </MetaData>
                    <Properties>
                        <Property name="nir" value="2" />
                        <Property name="red" value="1" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Image to MultiBand Image Converter" name="Image to MultiBand Image Converter" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-284" y="-18" />
                    </MetaData>
                    <Properties />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Image to MultiBand Image Converter" name="Image to MultiBand Image Converter 2" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="27" y="-22" />
                    </MetaData>
                    <Properties />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Band Math Calculator (Two Images)" name="Band Math Calculator (Two Images)">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-130" y="85" />
                    </MetaData>
                    <Properties>
                        <Property name="expr" value="(b1-b2)" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Binary Threshold Image Segmentation" name="Binary Threshold Image Segmentation">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-135" y="177" />
                    </MetaData>
                    <Properties>
                        <Property name="enable" value="true" />
                        <Property name="insideValue" value="255" />
                        <Property name="lowerThreshold" value="-1" />
                        <Property name="outsideValue" value="0" />
                        <Property name="upperThreshold" value="-0.1" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Binary Opening Image Filter" name="Binary Opening Image Filter">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-99" y="267" />
                    </MetaData>
                    <Properties>
                        <Property name="enable" value="true" />
                        <Property name="foreground" value="255" />
                        <Property name="radius" value="3" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Image File Writer" name="Image File Writer">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-174" y="353" />
                    </MetaData>
                    <Properties>
                        <Property name="clearButton" />
                        <Property name="imageFile" noPathSet="true" value="" />
                        <Property name="maxValue" value="255" />
                        <Property name="minValue" value="0" />
                        <Property name="outputImageType" value="char" />
                        <Property name="rescaleSelection" value="true" />
                        <Property name="saveButton" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Otb Image Viewer" name="Otb Image Viewer">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="17" y="353" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="false" x="483" y="184" width="600" height="500" />
                    </MetaData>
                    <Properties>
                        <Property name="imageFile" noPathSet="true" value="" />
                        <Property name="showButton" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="MultibandImage">
                        <Processor type="MultiBand Image File Reader" ref="ref0" />
                    </Outport>
                    <Inport name="Vector Image Input">
                        <Processor type="Calculate NDVI" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="MultibandImage">
                        <Processor type="MultiBand Image File Reader" ref="ref2" />
                    </Outport>
                    <Inport name="Vector Image Input">
                        <Processor type="Calculate NDVI" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="NDVI Image Output">
                        <Processor type="Calculate NDVI" ref="ref1" />
                    </Outport>
                    <Inport name="Image Input">
                        <Processor type="Image to MultiBand Image Converter" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="NDVI Image Output">
                        <Processor type="Calculate NDVI" ref="ref3" />
                    </Outport>
                    <Inport name="Image Input">
                        <Processor type="Image to MultiBand Image Converter" ref="ref5" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks />
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
