<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="">
        <ProcessorNetwork version="12">
            <MetaData>
                <MetaItem name="ProcessorSelection" type="SelectionMetaData::Processor">
                    <values>
                        <item type="ClassifierWS" ref="ref6" />
                    </values>
                </MetaItem>
                <MetaItem name="Zoom" type="ZoomMetaData">
                    <transform.row0 x="0.61115431785583496" y="0" z="0" />
                    <transform.row1 x="0" y="0.61115431785583496" z="0" />
                    <transform.row2 x="-480.54354858398437" y="65.211082458496094" z="1" />
                </MetaItem>
            </MetaData>
            <Processors>
                <Processor type="MultiBand Image File Reader" name="MultiBand Image File Reader" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-146" y="-690" />
                    </MetaData>
                    <Properties>
                        <Property name="clearButton" />
                        <Property name="enableSignleBand" value="false" />
                        <Property name="imageFile" noPathSet="false" value="../../../../../assets/gnorasi_files/heraklion1.img" />
                        <Property name="outputBand" value="1" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Mean Shift Image Segmentation" name="Mean Shift Image Segmentation" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="123" y="-586" />
                    </MetaData>
                    <Properties>
                        <Property name="enable" value="true" />
                        <Property name="minRegionSize" value="20" />
                        <Property name="rangeRadius" value="180" />
                        <Property name="scale" value="1" />
                        <Property name="spatialRadius" value="1" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Label Image to Object Map" name="Label Image to Object Map" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-75" y="-477" />
                    </MetaData>
                    <Properties />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Object Properties To Text Data" name="Object Properties To Text Data" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="14" y="-154" />
                    </MetaData>
                    <Properties>
                        <Property name="updateButton" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Calculate Shape Properties for Objects" name="Calculate Shape Properties for Objects" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-35" y="-366" />
                    </MetaData>
                    <Properties>
                        <Property name="reduced" value="true" />
                        <Property name="updateButton" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Calculate Band Statistics for Objects" name="Calculate Band Statistics for Objects" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="164" y="-266" />
                    </MetaData>
                    <Properties>
                        <Property name="reduced" value="true" />
                        <Property name="updateButton" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="ClassifierWS" name="ClassifierWS" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-11" y="-34" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="false" x="20" y="20" width="400" height="280" />
                    </MetaData>
                    <Properties>
                        <Property name="serverURLupdate_" value="http://160.40.50.66:2020/update/gnorasi" />
                        <Property name="updateButton" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="MultibandImage">
                        <Processor type="MultiBand Image File Reader" ref="ref0" />
                    </Outport>
                    <Inport name="MultiBand Image">
                        <Processor type="Mean Shift Image Segmentation" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="Labeled Image">
                        <Processor type="Mean Shift Image Segmentation" ref="ref1" />
                    </Outport>
                    <Inport name="Label Image">
                        <Processor type="Label Image to Object Map" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="Initial MultiBand Image">
                        <Processor type="Mean Shift Image Segmentation" ref="ref1" />
                    </Outport>
                    <Inport name="Input MultiBand Image">
                        <Processor type="Calculate Band Statistics for Objects" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="Object Map">
                        <Processor type="Label Image to Object Map" ref="ref2" />
                    </Outport>
                    <Inport name="Input Object Map">
                        <Processor type="Calculate Shape Properties for Objects" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="Object Properties Output">
                        <Processor type="Object Properties To Text Data" ref="ref5" />
                    </Outport>
                    <Inport name="inport">
                        <Processor type="ClassifierWS" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="Output Object Map">
                        <Processor type="Calculate Shape Properties for Objects" ref="ref4" />
                    </Outport>
                    <Inport name="Input Object Map">
                        <Processor type="Calculate Band Statistics for Objects" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="Output Object Map">
                        <Processor type="Calculate Band Statistics for Objects" ref="ref3" />
                    </Outport>
                    <Inport name="Object Map Input">
                        <Processor type="Object Properties To Text Data" ref="ref5" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks />
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
