<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="">
        <ProcessorNetwork version="12">
            <MetaData>
                <MetaItem name="ProcessorSelection" type="SelectionMetaData::Processor">
                    <values>
                        <item type="Calculate Band Statistics for Objects" ref="ref2" />
                    </values>
                </MetaItem>
                <MetaItem name="Zoom" type="ZoomMetaData">
                    <transform.row0 x="0.8929133415222168" y="0" z="0" />
                    <transform.row1 x="0" y="0.8929133415222168" z="0" />
                    <transform.row2 x="1124.18603515625" y="-186.86634826660156" z="1" />
                </MetaItem>
            </MetaData>
            <Processors>
                <Processor type="MultiBand Image File Reader" name="MultiBand Image File Reader" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-1085" y="589" />
                    </MetaData>
                    <Properties>
                        <Property name="clearButton" />
                        <Property name="enableSignleBand" value="false" />
                        <Property name="imageFile" noPathSet="false" value="../../../../../../assets/gnorasi_files/heraklion1.img" />
                        <Property name="outputBand" value="1" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Mean Shift Segmentation" name="Mean Shift Segmentation" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-1369" y="683" />
                    </MetaData>
                    <Properties>
                        <Property name="enable" value="true" />
                        <Property name="minRegionSize" value="20" />
                        <Property name="rangeRadius" value="180" />
                        <Property name="scale" value="1" />
                        <Property name="spatialRadius" value="3" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Calculate Band Statistics for Objects" name="Calculate Band Statistics for Objects" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-1295" y="948" />
                    </MetaData>
                    <Properties>
                        <Property name="automaticUpdate" value="false" />
                        <Property name="reduced" value="true" />
                        <Property name="updateButton" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Label Image to Object Map" name="Label Image to Object Map" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-1495" y="797" />
                    </MetaData>
                    <Properties />
                    <InteractionHandlers />
                </Processor>
                <Processor type="OntologyClassification Processor" name="OntologyClassification Processor">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-1104" y="1108" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="false" x="760" y="340" width="600" height="500" />
                    </MetaData>
                    <Properties>
                        <Property name="xmlfile" noPathSet="true" value="" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="MultibandImage">
                        <Processor type="MultiBand Image File Reader" ref="ref0" />
                    </Outport>
                    <Inport name="MultiBand Image">
                        <Processor type="Mean Shift Segmentation" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="MultibandImage">
                        <Processor type="MultiBand Image File Reader" ref="ref0" />
                    </Outport>
                    <Inport name="Input MultiBand Image">
                        <Processor type="Calculate Band Statistics for Objects" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="Labeled Image">
                        <Processor type="Mean Shift Segmentation" ref="ref1" />
                    </Outport>
                    <Inport name="Label Image">
                        <Processor type="Label Image to Object Map" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="Object Map">
                        <Processor type="Label Image to Object Map" ref="ref3" />
                    </Outport>
                    <Inport name="Input Object Map">
                        <Processor type="Calculate Band Statistics for Objects" ref="ref2" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks />
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
