           

    Windows 7 Professional Service Pack 1 64-bit.

:

	1. Windows 7.

	2. Visual Studio Express Edition (http://www.microsoft.com/visualstudio)

		 visual studio express edition    link :
		http://www.microsoft.com/visualstudio/eng/downloads#d-2010-express
		    wizard.
		   Visual Studio Express 2010    debugger,      
		  .
		   Windows Software Development Kit  Windows    link
		http://msdn.microsoft.com/en-us/windows/hardware/gg463009
		  debugging    Debugging Tools   Kit,   installation wizzard   Debugging Tools.

	3. cmake (http://www.cmake.org/) 

		       link:
		http://www.cmake.org/files/v2.8/cmake-2.8.10-win32-x86.exe .
		   wizard. 
		         cmake    (Add to PATH).

	4.  Qt (http://qt-project.org/downloads) 

		       link :
		http://releases.qt-project.org/qt4/source/qt-win-opensource-4.8.3-vs2010.exe .
		Straight forward   wizzard.

	5.  Qt Creator IDE (http://qt-project.org/downloads) 

		       link:
		http://origin.releases.qt-project.org/qtcreator/2.6.0/qt-creator-windows-opensource-2.6.0.exe .
		    wizard.
			****************************************************************************************************************
			      version  Qt,       Qt. 
			Tools  Options,      Build & Run      tap Qt Versions. 
			 tab Qt Versions  Add        qmake.
			****************************************************************************************************************
		   multi-core CPU   Qt Creator,     jom  Tools - Build & Run - General
		   :
			Use jom insteal of nmake


Build and run  Gnorasis

Build
 
	  QtCreator:
		File / Open File or Project    "path/to/gnorasi/Gnorasi/CMakeLists.txt"
		  build directory    cmake.
		 cmake arguments  debug  release  : 
			-DCMAKE_BUILD_TYPE=Debug 
			-DCMAKE_BUILD_TYPE=Release
		
		
Run
	Run
	

Debug
	   QtCreator Tools - Build & Run - Kits - Desktop ,   debugger     
	Debugging Tools.


/: nikger@iti.gr (   )
