<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="">
        <ProcessorNetwork version="12">
            <Processors>
                <Processor type="Mean Shift Image Segmentation" name="Mean Shift Image Segmentation" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-1093" y="-785" />
                    </MetaData>
                    <Properties>
                        <Property name="enable" value="true" />
                        <Property name="minRegionSize" value="20" />
                        <Property name="rangeRadius" value="30" />
                        <Property name="scale" value="1" />
                        <Property name="spatialRadius" value="1" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MultiBand Image File Reader" name="MultiBand Image File Reader" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-1053" y="-948" />
                    </MetaData>
                    <Properties>
                        <Property name="clearButton" />
                        <Property name="enableSignleBand" value="false" />
                        <Property name="imageFile" noPathSet="false" value="../../../../gnorasi_files/heraklion1.img" />
                        <Property name="outputBand" value="4" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Calculate Band Statistics for Objects" name="Calculate Band Statistics for Objects" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-1150" y="-510" />
                    </MetaData>
                    <Properties>
                        <Property name="reduced" value="true" />
                        <Property name="updateButton" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Label Image to Object Map" name="Label Image to Object Map" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-1136" y="-632" />
                    </MetaData>
                    <Properties />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Object Properties To Text Data" name="Object Properties To Text Data" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-756" y="-852" />
                    </MetaData>
                    <Properties>
                        <Property name="updateButton" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="ClassifierWS" name="ClassifierWS" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-708" y="-712" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="false" x="20" y="20" width="400" height="280" />
                    </MetaData>
                    <Properties>
                        <Property name="serverURLupdate_" value="http://localhost:2020/update/gnorasi" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Retrieve Classification Data" name="Retrieve Classification Data" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-776" y="-571" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="false" x="20" y="20" width="400" height="280" />
                    </MetaData>
                    <Properties>
                        <Property name="serverURLquery_" value="http://localhost:2020/gnorasi" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="CSV File Writer" name="CSV File Writer" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-734" y="-429" />
                    </MetaData>
                    <Properties>
                        <Property name="clearButton" />
                        <Property name="csvfile" noPathSet="false" value="../../../Gnorasi/data/readClassificationData.csv" />
                        <Property name="saveButton" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="Labeled Image">
                        <Processor type="Mean Shift Image Segmentation" ref="ref0" />
                    </Outport>
                    <Inport name="Label Image">
                        <Processor type="Label Image to Object Map" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="MultibandImage">
                        <Processor type="MultiBand Image File Reader" ref="ref2" />
                    </Outport>
                    <Inport name="MultiBand Image">
                        <Processor type="Mean Shift Image Segmentation" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="MultibandImage">
                        <Processor type="MultiBand Image File Reader" ref="ref2" />
                    </Outport>
                    <Inport name="Input MultiBand Image">
                        <Processor type="Calculate Band Statistics for Objects" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="Output Object Map">
                        <Processor type="Calculate Band Statistics for Objects" ref="ref3" />
                    </Outport>
                    <Inport name="Object Map Input">
                        <Processor type="Object Properties To Text Data" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="Object Map">
                        <Processor type="Label Image to Object Map" ref="ref1" />
                    </Outport>
                    <Inport name="Input Object Map">
                        <Processor type="Calculate Band Statistics for Objects" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="Object Properties Output">
                        <Processor type="Object Properties To Text Data" ref="ref4" />
                    </Outport>
                    <Inport name="inport">
                        <Processor type="ClassifierWS" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport">
                        <Processor type="ClassifierWS" ref="ref5" />
                    </Outport>
                    <Inport name="inport">
                        <Processor type="Retrieve Classification Data" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport">
                        <Processor type="Retrieve Classification Data" ref="ref6" />
                    </Outport>
                    <Inport name="Text Data Input">
                        <Processor type="CSV File Writer" ref="ref7" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks />
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
