# processor sources
SOURCES += \
$${VRN_MODULE_DIR}/otb/processors/otbimagereaderprocessor.cpp \
$${VRN_MODULE_DIR}/otb/processors/otbimagewriterprocessor.cpp

# processor headers
HEADERS += \
$${VRN_MODULE_DIR}/otb/processors/otbimagereaderprocessor.h \
$${VRN_MODULE_DIR}/otb/processors/otbimagewriterprocessor.h

# port sources
SOURCES += \
$${VRN_MODULE_DIR}/otb/ports/otbimageport.cpp \
$${VRN_MODULE_DIR}/otb/ports/otbsmartpointerport.cpp

# port headers
HEADERS += \
$${VRN_MODULE_DIR}/otb/ports/otbimageport.h \
$${VRN_MODULE_DIR}/otb/ports/otbsmartpointerport.h