# processor sources
SOURCES += \
$${VRN_MODULE_DIR}/otb/processors/imagereaderprocessor.cpp \
$${VRN_MODULE_DIR}/otb/processors/imagewriterprocessor.cpp

# processor headers
HEADERS += \
$${VRN_MODULE_DIR}/otb/processors/imagereaderprocessor.h \
$${VRN_MODULE_DIR}/otb/processors/imagewriterprocessor.h

# port sources
SOURCES += \
$${VRN_MODULE_DIR}/otb/ports/otbimageport.cpp \
$${VRN_MODULE_DIR}/otb/ports/otbsmartpointerport.cpp

# port headers
HEADERS += \
$${VRN_MODULE_DIR}/otb/ports/otbimageport.h \
$${VRN_MODULE_DIR}/otb/ports/otbsmartpointerport.h